<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
</head>
<body>
        
</body>
<style type="text/css">
        .header {
        
          padding: 10px o;
          position: fixed;
          left: 0;
          top: 0;
          right; 0;
          z-index:997;
          background: rgba(red, green, blue, alpha)
        }
        .menu-nav{
          text-decoration: none;
          display: inline-block;
          color: #fff;
          font-weight: 400;
          font-size: 15px;
          text-transform: uppercase;
          outline: none;
        
        }
        
        </style>
        <img src="Без названия.jpg" style="border:5px solid #ccccdd">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
               </head>
               <body style="background-image: url(фон2.jpg)"></body>
               
        
          
        <header class="header">
          <div class="container">
          <div class="menu">
            </div>
            <div class="menu-nav">
                <input type="image" src="vk.png" style="width: 64px"  onClick='location.href="https://vk.com/it_servise_balashiha"'>
                <input type="image" src="price.png" style="width: 64px"  onClick='location.href="прайслист.html" '>
 
                <input type="image" src="главная.png" style="width: 64px"  onClick='location.href="index.html" '>
                <a href="tel: +79999003292 "> <Img src="Call-512 (1).png" Width="64"> </a>
        
            </div>
        </header>
        <main class= "main"></main>
        <footer class="footer"></footer>
<head>
        <h1>О нас:</h1>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>О нас:</title>
       </head>
       <body style="background-image: url(фон2.jpg)"></body>
       <style>
            h1 {
              color:brown    
        
            }
          h2 {
                color:darkred
          }
            
            
            
            
            </style>
           <h1>
                   Наша команда:
           </h1> 
           <h2> Александр:</h2>
           <h2> Главный мастер и основатель <br>
                   Знает языки программирования html5, css,<br>
                   Умеет собирать ПК и подбирать комплектующие,<br> 
                   Умеет разгонять<br>
                   И хорошо знает ОС Windows и Linux,<br>
                   Написал этот сайт.
           </h2>
           <h1>
                   <br>
                    <br>
        Артём
        
        </h1>
        <h2> Главный по группе ВК, помощник.
                Владеет отчасти html,<br>
                Интересуется технологиями,<br>
                Помог с идеей.






        </h2>
        <h1> <br>
        <br>
Ренат</h1>
        <h2>
                Главный по маркетингу,<br>
                Умеет: собирать компы,<br>
                Фотошопить, <br>
                Монтировать в Premier Pro. <br>




        </h2>
        <head>

                
                <h2>
                        <br>
                        <br>
                        Телефон: +7 (999) 900 - 32 - 92</h2>
                <div align="center"> </div>
                <h2>Электронная почта: pcitservicesltk@gmail.com</h2>
                <head>





</head>
</html>