<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
</head>
<body>
        
</body>
<style type="text/css">
        .header {
        
          padding: 10px o;
          position: fixed;
          left: 0;
          top: 0;
          right; 0;
          z-index:997;
          background: rgba(red, green, blue, alpha)
        }
        .menu-nav{
          text-decoration: none;
          display: inline-block;
          color: #fff;
          font-weight: 400;
          font-size: 15px;
          text-transform: uppercase;
          outline: none;
        
        }
        
        </style>
        <img src="Без названия.jpg" style="border:5px solid #ccccdd">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
               </head>
               <body style="background-image: url(фон2.jpg)"></body>
               
        
          
        <header class="header">
          <div class="container">
          <div class="menu">
            </div>
            <div class="menu-nav">
                <input type="image" src="vk.png" style="width: 64px"  onClick='location.href="https://vk.com/it_servise_balashiha"'>
                
                <input type="image" src="обратная_связь.jpg" style="width: 64px"  onClick='location.href="contactus.html"'; 
                <a href="tel: +79999003292 "> <Img src="Call-512 (1).png" Width="64"> </a>
        
            </div>
        </header>
        <main class= "main"></main>
        <footer class="footer"></footer>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Прайс-лист</title>
       </head>
       <body style="background-image: url(фон2.jpg)"></body>
       <h1> Прайс-лист</h1>
       <img src="Прайслист.jpg" style="border:5px solid #ccd">
       <ul>
<style> 
h1{
        color:midnightblue
}
</style>
<h1>Внимание! Первый месяц скидка 20%!</h1>
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
</head>
<body>
        
</body>
</html>







